+----------------+
|                |
|  Neural CLI    |
|  (Main Entry)  |
|                |
+----------------+
        |
        v
+----------------+
|  Command       |
|  Router        |
+----------------+
        |
        |-------------------+-------------------+-------------------+
        |                   |                   |                   |
        v                   v                   v                   v
+----------------+  +----------------+  +----------------+  +----------------+
|                |  |                |  |                |  |                |
|  compile       |  |  visualize     |  |  debug         |  |  run           |
|  command       |  |  command       |  |  command       |  |  command       |
|                |  |                |  |                |  |                |
+----------------+  +----------------+  +----------------+  +----------------+
        |                   |                   |                   |
        v                   v                   v                   v
+----------------+  +----------------+  +----------------+  +----------------+
|                |  |                |  |                |  |                |
|  Code          |  |  Visualization |  |  Dashboard     |  |  Execution     |
|  Generator     |  |  Generator     |  |  Server        |  |  Engine        |
|                |  |                |  |                |  |                |
+----------------+  +----------------+  +----------------+  +----------------+

+----------------+  +----------------+  +----------------+  +----------------+
|                |  |                |  |                |  |                |
|  version       |  |  help          |  |  no-code       |  |  clean         |
|  command       |  |  command       |  |  command       |  |  command       |
|                |  |                |  |                |  |                |
+----------------+  +----------------+  +----------------+  +----------------+
