+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Model         |---->|  Backend       |---->|  Code          |
|  Representation|     |  Selection     |     |  Templates     |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
                                                      |
                                                      v
+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Generated     |<----|  Code          |<----|  Template      |
|  Code          |     |  Optimization  |     |  Rendering     |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+

+------------------+
|                  |
|  TensorFlow      |
|  Generator       |
|                  |
+------------------+

+------------------+
|                  |
|  PyTorch         |
|  Generator       |
|                  |
+------------------+

+------------------+
|                  |
|  JAX             |
|  Generator       |
|                  |
+------------------+

+------------------+
|                  |
|  ONNX            |
|  Generator       |
|                  |
+------------------+
