+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Frontend      |<--->|  Backend API   |<--->|  Neural        |
|  (Next.js)     |     |  (FastAPI)     |     |  Integration   |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
        |                      |                      |
        v                      v                      v
+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  UI Components |     |  Database      |     |  NeuralDbg     |
|                |     |                |     |  Integration   |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
        |
        |-------------------+-------------------+-------------------+
        |                   |                   |                   |
        v                   v                   v                   v
+----------------+  +----------------+  +----------------+  +----------------+
|                |  |                |  |                |  |                |
|  Code          |  |  Model         |  |  Debug         |  |  DSL           |
|  Annotation    |  |  Viewer        |  |  Panel         |  |  Playground    |
|                |  |                |  |                |  |                |
+----------------+  +----------------+  +----------------+  +----------------+
