+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Neural DSL    |---->|  Lark Parser   |---->|  Parse Tree    |
|  Code          |     |                |     |                |
+----------------+     +----------------+     +----------------+
                                                      |
                                                      v
+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Code          |<----|  Model         |<----|  Model         |
|  Generator     |     |  Representation|     |  Transformer   |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
       |                      |
       v                      v
+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Generated     |     |  Shape         |     |  Visualization |
|  Code          |     |  Propagator    |     |  Generator     |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
