+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Baseline      |---->|  Bottleneck    |---->|  Optimization  |
|  Measurement   |     |  Identification|     |  Implementation|
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
                                                      |
                                                      v
                                              +----------------+
                                              |                |
                                              |  Performance   |
                                              |  Verification  |
                                              |                |
                                              +----------------+
                                                      |
                                                      v
                                              +----------------+
                                              |                |
                                              |  Iteration     |
                                              |  (if needed)   |
                                              |                |
                                              +----------------+

+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
|  profile_neural  |     |  trace_imports   |     |  lazy_imports    |
|                  |     |                  |     |                  |
+------------------+     +------------------+     +------------------+
